{
  "name": "nunjucks-date",
  "version": "1.2.0",
  "description": "Plugin for nunjucks of momentjs format date",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://techmsi@github.com/techmsi/nunjucks-date.git"
  },
  "tonicExampleFilename": "example/example.js",
  "keywords": [
    "nunjucks",
    "date"
  ],
  "author": "techmsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techmsi/nunjucks-date/issues"
  },
  "homepage": "https://github.com/techmsi/nunjucks-date",
  "devDependencies": {
    "chai": "*",
    "coveralls": "^3.x",
    "istanbul": "*",
    "mocha": "^6.x",
    "nunjucks": "^3.x",
    "nyc": "*"
  },
  "dependencies": {
    "moment": "*"
  }
}
